user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    resolver 127.0.0.11 valid=10s;  # Docker's DNS resolver
    upstream query_whiz_backends {
        server query-whiz-app:5000;
    }


    # Include all server configurations from the conf.d directory
    include /etc/nginx/conf.d/*.conf;
}


